#path to project api objects
api.entries.package = ru.sbtqa.myproject.api.entries
#host and port
api.baseurl = 127.0.0.1:8080
#path to body template in src/test/resources/ folder
api.template.path = templates/
#connection and read timeout in seconds
api.timeout = 5
#default service encoding
api.encoding = UTF-8
